# iR4zrfNVnM1FkrINvhZY

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.rebirth.unitfy.domain.UnitfyDatabase/: 1.json  10.json  2.json  20.json  3.json  4.json  5.json
app/src/androidTest/java/com/rebirth/unitfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: unitfy.db
app/src/main/java/com/rebirth/unitfy/: UnitfyApplication.kt
app/src/main/java/com/rebirth/unitfy/di/modules/: DatabaseModule.kt
app/src/main/java/com/rebirth/unitfy/domain/: UnitfyDatabase.kt
app/src/main/java/com/rebirth/unitfy/domain/daos/: ConvertioUnitDao.kt  MutationDao.kt  UnitClassificationDao.kt
app/src/main/java/com/rebirth/unitfy/domain/entities/: ClassificationWithUnits.kt  ConvertionUnit.kt  Mutation.kt  MutationWithUnits.kt  UnitClassification.kt
app/src/main/java/com/rebirth/unitfy/models/: BaseModel.kt  ClassificationUnitSelectorModel.kt  ConvertionModel.kt  RegisterModel.kt
app/src/main/java/com/rebirth/unitfy/ui/: MainActivity.kt  MyNavHostFragment.kt
app/src/main/java/com/rebirth/unitfy/ui/adapters/: ClassificationUnitSelectorAdapter.kt  ConvertionUnitSpinnerAdapter.kt  EmptySpinnerAdapter.kt  MySpinnerAdapter.kt  UnitfySpinnerAdapter.kt
app/src/main/java/com/rebirth/unitfy/ui/dialogs/: NewUnitOrClassDialog.kt
app/src/main/java/com/rebirth/unitfy/ui/fragments/: AboutAppFragment.kt  ClassificationUnitSelectorFragment.kt  ConvertionUnitFragment.kt  RegisterFormulaFragment.kt
app/src/main/java/com/rebirth/unitfy/ui/listeners/: MyOnItemSelectedListener.kt  MyTextWatcher.kt
app/src/main/java/com/rebirth/unitfy/viewmodel/: AboutAppViewModel.kt  ClassificationItemViewModel.kt  ClassificationUnitSelectorViewModel.kt  ConvertionUnitViewModel.kt  MainViewModel.kt  RegisterFormulaViewModel.kt
app/src/main/res/drawable/: unity_borders.xml
app/src/main/res/layout/: activity_main.xml  classification_item.xml  classunit_spinner_item.xml  convertion_unit_spinner_item.xml  dialog_add_new_classunit.xml  dialog_add_new_converunit.xml  empty_spinner.xml  fragment_about_app.xml  fragment_classification_unit_selector.xml  fragment_convertion_unit.xml  fragment_register_formula.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rebirth/unitfy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
