<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="classificationUnit"
            type="com.rebirth.unitfy.viewmodel.ClassificationItemViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:onClick="@{classificationUnit::goToDestinyById}"
            card_view:cardBackgroundColor="?attr/colorPrimaryVariant"
            card_view:cardCornerRadius="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{classificationUnit.payload.name}"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="26sp"
                tools:text="LOREM IPSUM DOLOR" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
